<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYc-a9-Ebr">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-Nz-g7J">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="213" id="dvK-RQ-Qcg" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvK-RQ-Qcg" id="GFU-zX-obT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-um-2kn" userLabel="Picture">
                                                    <rect key="frame" x="16" y="4" width="382" height="205"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Х ноября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFY-Wn-AhM" userLabel="Date label">
                                                    <rect key="frame" x="24" y="185" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-fB-hpn" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="0bg-87-yxb"/>
                                                        <constraint firstAttribute="height" constant="44" id="B2A-bj-9ig"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="dvK-RQ-Qcg" eventType="touchUpInside" id="Wkl-2w-Cmz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="Es0-um-2kn" firstAttribute="leading" secondItem="GFU-zX-obT" secondAttribute="leading" constant="16" id="23C-Jx-Gls"/>
                                                <constraint firstItem="DGD-fB-hpn" firstAttribute="trailing" secondItem="Es0-um-2kn" secondAttribute="trailing" id="CDd-g7-H1O"/>
                                                <constraint firstAttribute="bottom" secondItem="Es0-um-2kn" secondAttribute="bottom" constant="4" id="DBM-2b-UxC"/>
                                                <constraint firstItem="AFY-Wn-AhM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Es0-um-2kn" secondAttribute="trailing" constant="8" id="GTe-r5-utW"/>
                                                <constraint firstItem="AFY-Wn-AhM" firstAttribute="leading" secondItem="Es0-um-2kn" secondAttribute="leading" constant="8" id="OJb-R9-z1p"/>
                                                <constraint firstAttribute="trailing" secondItem="Es0-um-2kn" secondAttribute="trailing" constant="16" id="QlJ-5B-0ze"/>
                                                <constraint firstItem="DGD-fB-hpn" firstAttribute="top" secondItem="Es0-um-2kn" secondAttribute="top" id="Yuh-Wo-P6n"/>
                                                <constraint firstItem="Es0-um-2kn" firstAttribute="bottom" secondItem="AFY-Wn-AhM" secondAttribute="bottom" constant="8" id="aTg-lz-Neb"/>
                                                <constraint firstItem="Es0-um-2kn" firstAttribute="top" secondItem="GFU-zX-obT" secondAttribute="top" constant="4" id="arH-bj-Fwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Es0-um-2kn" id="qMo-ei-vxv"/>
                                            <outlet property="dateLabel" destination="AFY-Wn-AhM" id="20P-uf-a9B"/>
                                            <outlet property="likeButton" destination="DGD-fB-hpn" id="HcS-4M-DQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k9w-sc-Vkm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tSI-qu-2k2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IuW-Nz-g7J" secondAttribute="bottom" constant="34" id="OtA-Tw-gd5"/>
                            <constraint firstAttribute="trailing" secondItem="IuW-Nz-g7J" secondAttribute="trailing" id="W2H-oa-BuP"/>
                            <constraint firstAttribute="leading" secondItem="IuW-Nz-g7J" secondAttribute="leading" id="nHA-gp-QSh"/>
                            <constraint firstAttribute="top" secondItem="IuW-Nz-g7J" secondAttribute="top" constant="-48" id="yZO-Ak-M3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TapBarImagesActive" id="2og-m5-lhJ"/>
                    <navigationItem key="navigationItem" id="dzU-f1-ggJ"/>
                    <connections>
                        <outlet property="tableView" destination="IuW-Nz-g7J" id="Cvb-uk-gW9"/>
                        <segue destination="noM-AM-IAn" kind="presentation" identifier="ShowSingleImage" id="0eJ-5J-d3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-9"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="jiS-3c-ECf">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="noM-AM-IAn" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9o-zN-C0i">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Eq-VO8">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="U4M-et-jyp">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="935"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="gpL-eT-dzd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9I7-47-C3z"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-Zu-fZz">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Eoe-66-Ow9"/>
                                    <constraint firstAttribute="height" constant="48" id="gxJ-nI-XzY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="noM-AM-IAn" eventType="touchUpInside" id="tc1-XS-Doe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-AA-aq0">
                                <rect key="frame" x="181.66666666666666" y="829" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="PgH-eI-K6R"/>
                                    <constraint firstAttribute="height" constant="51" id="kuY-Xg-8UF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="noM-AM-IAn" eventType="touchUpInside" id="13a-EL-rjm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExN-nJ-Xc8"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="c4U-Zu-fZz" firstAttribute="leading" secondItem="ExN-nJ-Xc8" secondAttribute="leading" constant="9" id="LPa-0x-yB2"/>
                            <constraint firstItem="c4U-Zu-fZz" firstAttribute="top" secondItem="ExN-nJ-Xc8" secondAttribute="top" constant="9" id="V7Q-ZB-1De"/>
                            <constraint firstAttribute="bottom" secondItem="Au0-Eq-VO8" secondAttribute="bottom" id="dI7-7e-HNB"/>
                            <constraint firstAttribute="trailing" secondItem="Au0-Eq-VO8" secondAttribute="trailing" id="icf-NB-JUf"/>
                            <constraint firstItem="gnz-AA-aq0" firstAttribute="centerX" secondItem="ExN-nJ-Xc8" secondAttribute="centerX" id="j1a-s4-Cg9"/>
                            <constraint firstItem="ExN-nJ-Xc8" firstAttribute="bottom" secondItem="gnz-AA-aq0" secondAttribute="bottom" constant="16" id="j8U-ER-8Gk"/>
                            <constraint firstItem="Au0-Eq-VO8" firstAttribute="top" secondItem="t9o-zN-C0i" secondAttribute="top" id="nOn-Xd-6sm"/>
                            <constraint firstItem="Au0-Eq-VO8" firstAttribute="leading" secondItem="t9o-zN-C0i" secondAttribute="leading" id="ypY-tX-fi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECB-HC-Hv5"/>
                    <connections>
                        <outlet property="imageView" destination="U4M-et-jyp" id="Qk0-jv-Yc8"/>
                        <outlet property="scrollView" destination="Au0-Eq-VO8" id="apR-na-ycc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZQ-yd-aZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.0697674418604" y="-10.944206008583691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wjf-lP-yQs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="U5Q-GO-Dzm" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="78G-5N-25D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eBo-In-wsu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlI-dA-eWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="477"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Jd3-ur-frb">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="gSg-lI-sDo" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeF-GH-6Gi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-Y9-kfM">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Co-uT-0hA"/>
                                    <constraint firstAttribute="width" constant="60" id="g51-Cw-N6y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-YG-Pom">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MFG-dw-SZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GlR-CY-Pfp" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="9T7-j7-PMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTm-S8-pHL"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="gbN-YG-Pom" firstAttribute="leading" secondItem="QTm-S8-pHL" secondAttribute="leading" constant="16" id="16b-1H-yJA"/>
                            <constraint firstItem="QTm-S8-pHL" firstAttribute="bottom" secondItem="gbN-YG-Pom" secondAttribute="bottom" constant="90" id="2rq-ve-dZb"/>
                            <constraint firstItem="e3j-Y9-kfM" firstAttribute="centerY" secondItem="oeF-GH-6Gi" secondAttribute="centerY" id="3Ab-e4-2xG"/>
                            <constraint firstItem="e3j-Y9-kfM" firstAttribute="centerX" secondItem="oeF-GH-6Gi" secondAttribute="centerX" id="KHX-3b-W13"/>
                            <constraint firstItem="QTm-S8-pHL" firstAttribute="trailing" secondItem="gbN-YG-Pom" secondAttribute="trailing" constant="16" id="ywU-f8-cVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6s-kK-2f8"/>
                    <connections>
                        <outlet property="loginButton" destination="gbN-YG-Pom" id="aLh-fZ-Pk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGP-Kp-A9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-843.66197183098598"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="y7W-R7-laa">
            <objects>
                <viewController id="GlR-CY-Pfp" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju3-os-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c85-wh-Duo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-By-QUB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-eU-X7z">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dYA-Bh-xq0"/>
                                    <constraint firstAttribute="width" constant="24" id="uc6-zR-3fy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back button_black"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTL-gu-Yr1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c85-wh-Duo" firstAttribute="leading" secondItem="ju3-os-8zg" secondAttribute="leading" id="LKN-nO-v19"/>
                            <constraint firstItem="xF2-By-QUB" firstAttribute="top" secondItem="sTL-gu-Yr1" secondAttribute="top" id="MWV-tk-59A"/>
                            <constraint firstItem="xF2-By-QUB" firstAttribute="leading" secondItem="sTL-gu-Yr1" secondAttribute="leading" id="Nwz-8s-4GR"/>
                            <constraint firstAttribute="trailing" secondItem="c85-wh-Duo" secondAttribute="trailing" id="PY0-R1-5O3"/>
                            <constraint firstItem="0Un-eU-X7z" firstAttribute="top" secondItem="sTL-gu-Yr1" secondAttribute="top" constant="9" id="RcQ-pp-f33"/>
                            <constraint firstItem="0Un-eU-X7z" firstAttribute="leading" secondItem="sTL-gu-Yr1" secondAttribute="leading" constant="9" id="Rt9-UN-Y7W"/>
                            <constraint firstItem="sTL-gu-Yr1" firstAttribute="trailing" secondItem="xF2-By-QUB" secondAttribute="trailing" id="SnB-li-BVd"/>
                            <constraint firstItem="c85-wh-Duo" firstAttribute="top" secondItem="sTL-gu-Yr1" secondAttribute="top" id="WVR-6I-Q0F"/>
                            <constraint firstAttribute="bottom" secondItem="c85-wh-Duo" secondAttribute="bottom" id="q0H-Mh-NTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrM-zq-OSQ"/>
                    <connections>
                        <outlet property="progressView" destination="xF2-By-QUB" id="xZF-nd-yDd"/>
                        <outlet property="webView" destination="c85-wh-Duo" id="cTP-2W-t0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYU-ew-Bak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cC-fD-TbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYc-a9-Ebr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNf-am-paK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSg-lI-sDo" kind="relationship" relationship="rootViewController" id="Y5P-Zz-Adb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkq-C5-hd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05343511450383" y="-843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="126" height="126"/>
        <image name="Back button" width="24" height="24"/>
        <image name="Back button_black" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="SharingButton" width="51" height="51"/>
        <image name="TapBarImagesActive" width="75" height="49"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
